{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#2025-03-30 FELIPE GARCÍA: MODELO SIRD + ML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Susceptibles'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\python_env\\proyecto_troncal2\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Susceptibles'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     12\u001b[39m data = pd.read_csv(\u001b[33mr\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mC:\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mUsers\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mfgarc\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mOneDrive\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mEscritorio\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mDoctorado\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mRamos\u001b[39m\u001b[33m\\\u001b[39m\u001b[33m1° Semestre\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mTroncal\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mproyecto_troncal2\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mdata\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mEvolución_enfermedad_fiebre_de_Norilsk.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m# Extraer columnas relevantes\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m susceptibles = \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mSusceptibles\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.values\n\u001b[32m     16\u001b[39m infectados = data[\u001b[33m'\u001b[39m\u001b[33mInfectados\u001b[39m\u001b[33m'\u001b[39m].values\n\u001b[32m     17\u001b[39m muertos = data[\u001b[33m'\u001b[39m\u001b[33mMuertos\u001b[39m\u001b[33m'\u001b[39m].values\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\python_env\\proyecto_troncal2\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\python_env\\proyecto_troncal2\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Susceptibles'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.integrate import odeint\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense\n",
    "from tensorflow.keras.optimizers import Adam\n",
    "from scipy.optimize import curve_fit\n",
    "\n",
    "# Cargar los datos\n",
    "data = pd.read_csv(r\"C:\\Users\\fgarc\\OneDrive\\Escritorio\\Doctorado\\Ramos\\1° Semestre\\Troncal\\proyecto_troncal2\\data\\Evolución_enfermedad_fiebre_de_Norilsk.csv\")\n",
    "\n",
    "# Extraer columnas relevantes\n",
    "susceptibles = data['Susceptibles'].values\n",
    "infectados = data['Infectados'].values\n",
    "muertos = data['Muertos'].values\n",
    "tiempo = np.arange(len(data))\n",
    "\n",
    "# Estimar removidos (muertos asumidos como removidos)\n",
    "removidos = np.cumsum(muertos)\n",
    "\n",
    "# Definir el modelo SIRD\n",
    "def sird_model(y, t, beta, gamma, mu):\n",
    "    S, I, R = y\n",
    "    dSdt = -beta * S * I / (S + I + R)\n",
    "    dIdt = beta * S * I / (S + I + R) - gamma * I - mu * I\n",
    "    dRdt = gamma * I + mu * I\n",
    "    return [dSdt, dIdt, dRdt]\n",
    "\n",
    "# Función de ajuste de parámetros\n",
    "def fit_sird(t, beta, gamma, mu):\n",
    "    sol = odeint(sird_model, [S0, I0, R0], t, args=(beta, gamma, mu))\n",
    "    return sol[:, 1]  # Ajustar a los datos de infectados\n",
    "\n",
    "# Condiciones iniciales\n",
    "S0 = susceptibles[0]\n",
    "I0 = infectados[0]\n",
    "R0 = removidos[0]\n",
    "\n",
    "# Ajuste de parámetros con curve_fit\n",
    "params, _ = curve_fit(fit_sird, tiempo, infectados, p0=[0.4, 0.1, 0.05], bounds=(0, [1, 1, 1]))\n",
    "beta_opt, gamma_opt, mu_opt = params\n",
    "\n",
    "# Resolver la ODE con los parámetros ajustados\n",
    "sol = odeint(sird_model, [S0, I0, R0], tiempo, args=(beta_opt, gamma_opt, mu_opt))\n",
    "S_pred, I_pred, R_pred = sol.T\n",
    "\n",
    "# Gráfica de evolución\n",
    "plt.figure(figsize=(10,6))\n",
    "plt.plot(tiempo, S_pred, label='Susceptibles (Predicción)')\n",
    "plt.plot(tiempo, I_pred, label='Infectados (Predicción)')\n",
    "plt.plot(tiempo, R_pred, label='Removidos (Predicción)')\n",
    "plt.scatter(tiempo, susceptibles, label='Datos Susceptibles', color='blue', alpha=0.5)\n",
    "plt.scatter(tiempo, infectados, label='Datos Infectados', color='red', alpha=0.5)\n",
    "plt.scatter(tiempo, removidos, label='Datos Removidos', color='green', alpha=0.5)\n",
    "plt.legend()\n",
    "plt.xlabel('Tiempo (semanas)')\n",
    "plt.ylabel('Población')\n",
    "plt.title('Modelo SIRD - Proyección Epidemia con Parámetros Ajustados')\n",
    "plt.show()\n",
    "\n",
    "# Implementación de ML para mejorar la predicción con Random Forest\n",
    "X = np.column_stack([susceptibles, infectados, removidos])\n",
    "y = np.roll(infectados, -1)  # Predecir infectados en el siguiente paso\n",
    "model_rf = RandomForestRegressor(n_estimators=100)\n",
    "model_rf.fit(X[:-1], y[:-1])\n",
    "\n",
    "# Predicción con Random Forest\n",
    "pred_rf = model_rf.predict(X)\n",
    "\n",
    "# Implementación de LSTM para series temporales\n",
    "X_lstm = np.reshape(X, (X.shape[0], X.shape[1], 1))\n",
    "y_lstm = y\n",
    "model_lstm = Sequential([\n",
    "    LSTM(50, activation='relu', input_shape=(X.shape[1], 1)),\n",
    "    Dense(1)\n",
    "])\n",
    "model_lstm.compile(optimizer=Adam(), loss='mse')\n",
    "model_lstm.fit(X_lstm[:-1], y_lstm[:-1], epochs=50, verbose=0)\n",
    "\n",
    "# Predicción con LSTM\n",
    "pred_lstm = model_lstm.predict(X_lstm)\n",
    "\n",
    "# Graficar comparaciones\n",
    "plt.figure(figsize=(10,6))\n",
    "plt.plot(tiempo, infectados, label='Infectados Reales', color='red')\n",
    "plt.plot(tiempo, pred_rf, label='Predicción Random Forest', linestyle='dashed')\n",
    "plt.plot(tiempo, pred_lstm, label='Predicción LSTM', linestyle='dotted')\n",
    "plt.xlabel('Tiempo (semanas)')\n",
    "plt.ylabel('Número de Infectados')\n",
    "plt.title('Comparación de Modelos de Machine Learning')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (poryecto_troncal2)",
   "language": "python",
   "name": "proyecto_troncal2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
